# Dotnet_core_project

./: README.md
portofilioApp/: Program.cs  appsettings.json  portofilioApp.csproj  portofilioApp.sln
portofilioApp/Controllers/: ContactController.cs  HomeController.cs  aboutMeController.cs  contactInfoController.cs  experienceController.cs  projectsController.cs  serviceController.cs  skillsController.cs  socialLinkController.cs  userProfileController.cs
portofilioApp/Data/: ApplicationDbContext.cs
portofilioApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250318131932_ProtofilioService.Designer.cs  20250318131932_ProtofilioService.cs  20250323195440_NewPortFilioDB.Designer.cs  20250323195440_NewPortFilioDB.cs  ApplicationDbContextModelSnapshot.cs
portofilioApp/Models/: ErrorViewModel.cs  PortfolioAppModel.cs
portofilioApp/Properties/: launchSettings.json
portofilioApp/Views/: _ViewImports.cshtml
portofilioApp/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
portofilioApp/Views/Home/: Index.cshtml
portofilioApp/Views/Shared/: _ContactForm.cshtml  _Layout.cshtml  _LoginPartial.cshtml
portofilioApp/Views/aboutMe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
portofilioApp/Views/contactInfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
portofilioApp/Views/experience/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
portofilioApp/Views/projects/: Create.cshtml  (+4 more)
(+59 files in other folders)
